<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
          }
          html {
            box-sizing: border-box;
          }
          *, *:before, *:after {
            box-sizing: inherit;
          }
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 yellow;
            margin: 8px;
          }
          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #000000;
            color:yellow;
          }
          .container {
            padding: 0 16px;
          }
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .title {
            color: yellow;
          }         
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }</style>
    </head>
    <body>
        <div class="about-section">
            <h1><u>About Us</u></h1><br>
            <p>BroCodes is a web design and development company specializing in Ecommerce solutions</p>
            <p>BroCodes has rich experience in handling offshore website design and development projects.</p>
            <p> We have been servicing clients all across the globe while using the outsourcing model.</p>
            <p> This reduces costs by giving you the advantage in billion exchange differentials and also provides access to the team of highly motivated and skilled website design and development professionals. </p>
            <p>This experience makes us an ideal choice for an offshore outsource web design and development partner.</p>
            <p>BroCodes will be help our clients 24X7 </p>
          </div>
          
          <h1 style="text-align:center"><u style="color: red;"><i><p style="color:red ;">Our Team</p></i></u></h1>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h1>Dixit Vedant Haresh</h1>
                  <p class="title"><p style="color: red;">FY-MCA-(A)  Roll No. 22</p></p>
                                    
                  <p>Email:- vdndxt@gmail.com</p>
                  <p>Phone no:- +919834939041</p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                
                <div class="container">
                  <h1>Shinde Aniket Rajendra</h1>
                  <p class="title"><p style="color: red;">FY-MCA-(B)  Roll No. 58</p></p>
                  <p>Email:- anikets5016@gmail.com</p>
                  <p>Phone no:- +919595135016</p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <div class="container">
                  <h1>Hingrajiya Shyam Niteshbhai</h1>
                  <p class="title"><p style="color: red;">FY-MCA-(B)  Roll No. 27</p></p>
                  <p>Email:- shyampatel7276@gmail.com</p>
                  <p>Phone no:- +917083945481</p>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>